{
  "name": "debts-bot",
  "version": "0.0.1",
  "description": "Telegram Debts Bot",
  "main": "index.js",
  "scripts": {
    "start": "forever start index.js"
  },
  "engines": {
    "node": "5.11.0"
  },
  "keywords": [
    "bot",
    "telegram",
    "debts",
    "finance"
  ],
  "author": "tn <t.nurislamov@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "forever": "^0.15.2",
    "moment": "^2.13.0",
    "mongoose": "^4.4.14",
    "node-telegram-bot-api": "^0.21.1",
    "use-strict": "^1.0.1"
  }
}
